@tailwind preflight
@tailwind components
@tailwind utilities

@import 'variables'

body
  @apply font-sans text-base flex flex-col

.modal-backdrop
  z-index: -1 !important

// You Forgot The Alt Message
img[alt=""], img:not([alt])
  border: 5px dashed #c00

.debug_dump
  clear: both
  float: left
  width: 100%
  background-color: transparentize(grey, 0.3)
