
@import 'variables'

.building-name
  @apply text-xl


.building-classrooms
  @apply w-1/3

.building-floors
  @apply w-1/3 bg-um-blue-lightest p-4 rounded-lg shadow-lg mb-4
  h3
    @apply text-2xl border-b-2 border-grey-dark p-2
.buildings-results
  padding: 0 2rem
.buildings-search-bar
  background-color: $heather_blue

.building-alerts
  @apply  bg-um-maize-lightest

.buildings-search-field
  padding: 1rem 0 1rem 0rem


.search-by-building

  margin-bottom: 1rem

.search-by-school-or-college

.rooms-search-selects

.buildings-search-matches
  color: white
  padding-left: 1rem

// .building-badges
//   color: $action-color
//   display: flex
//   flex-wrap: nowrap
//   overflow-x: auto
//   height: auto
//   a
//     position: relative
//     top: 13px
//     right: 1.9rem
//     &:hover
//       text-decoration: none
//       color: transparentize($heather_blue, 0.4)
//
//   .building-badge
//     flex: 0 0 auto
//     font-size: 0.8rem
//     justify-content: center
//     align-items: center
//     text-align: center

.building-badges
.building-badge
