
@import 'variables'

.building-name
  @apply text-xl

.building-classrooms
  @apply w-1/3
    .classroom-link
      @apply inline-block
.building-floors-list
  @apply  list-reset
.buidling-floor-actions

// Index View building card
.buildings-building-card
  @apply pt-2 px-4 border rounded-lg
  // @screen md
  //   img
  //     @apply w-1/2
  // @screen lg
  //   @apply w-1/3

.buildings-building-card-image
  @apply  h-24 flex-none bg-cover rounded-t text-center overflow-hidden
  @screen md
    @apply h-48 w-full rounded-t-none rounded-l

.buildings-building-card-image2
   border-r border-b border-l border-grey-light bg-white rounded-b  p-4 flex flex-col justify-between leading-normal
   @screen lg

     // @apply border-l-0 border-t border-grey-light rounded-b-none rounded-r
.buildings-building-card-learning-spaces
  @apply w-1/2 bg-um-blue-lightest p-4 rounded-lg

.buildings-building-card-buttons
  @apply flex flex-col self-center
.buildings-card-button
  @apply  bg-um-blue-light text-white  py-2 px-3 rounded-full my-2
  &:hover
    @apply bg-um-blue-dark
// SHOW Floor
.building-floors
  @apply w-1/3 bg-um-blue-lightest p-4 rounded-lg shadow-lg mb-4
  h3
    @apply text-2xl border-b-2 border-grey-dark p-2
.buildings-results
  padding: 0 2rem
.buildings-search-bar
  background-color: $heather_blue

.building-alerts
  @apply  bg-um-maize-lightest

.buildings-search-field
  padding: 1rem 0 1rem 0rem

.search-by-building

  margin-bottom: 1rem

.search-by-school-or-college

.rooms-search-selects

.buildings-search-matches
  color: white
  padding-left: 1rem

.building-badges
.building-badge

.floor-plans

.building-floor-plan
  @apply flex flex-row
.building-floor-plan-svg
  @apply bg-grey w-5/6

.building-floor-plan-nav
  @apply  p-4 text-xl bg-blue-light

.building-floor-plan-name
  @apply font-bold
.building-floor-plan-address
  @apply mt-6

.building-floor-plan-building-info
  @apply flex flex-row mt-4
  .building-floor-plan-building-image
    @apply m-4
    img
      @apply w-48  p-2

// xlink:role="linkss"
.classroom
  path
    fill: $um_maize !important
    @apply bg-green text-red
  &:hover
    path
      fill: $heather_blue !important
  polygon
    fill: $um_maize !important
    @apply bg-green text-red
  &:hover
    polygon
      fill: $heather_blue !important
