@import 'variables'

footer
  background-color: $footer-background
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding: 0.4rem

  a
    color: $footer-link-color
    text-decoration: none
  a:hover
    color: transparentize($footer-link-color, 0.2)

.footer-brand
  display: flex
  align-items: center

  .footer-logo
    height: 35px
  .site-name
    font-size: $font-size-base * 1.2
    padding: 0 0 0 0.5rem

.footer-links
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  text-align: center
  li
    list-style: none
    display: inline
    padding: 0 1rem 0 1rem

@media only screen and (max-width: $break-sm)
  footer
    justify-content: center
    .site-name
      display: none
    .footer-contact
      display: none
@media only screen and (max-width: $break-md)
  footer
  .footer-brand
    flex-flow: column wrap
    justify-content: space-around
    align-items: center
    img
      height: 45px
    .site-name
      font-size: $font-size-base

  .footer-links ul
    li
      justify-content: center
      padding: 0 0.5rem 0 0.5rem
