@import 'variables'

header
  background-color: $header-background
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  position: sticky
  position: -webkit-sticky /* Safari */
  position: sticky
  top: 0
  a
    color: $header-link-color
    text-decoration: none
    font-size: $font-size-base * 1.2
  a:hover
    color: transparentize($header-link-color, 0.2)

.header-brand
  display: flex
  align-items: center
  padding: 1rem
  .header-logo
    height: 55px
  .site-name
    font-size: $font-size-base * 2
    padding: 0 0 0 1rem

.header-links ul
  justify-content: flex-end
  list-style: none
  padding: 0 1rem
  li
    display: inline
    padding: 0 1rem 0 1rem

@media only screen and (max-width: $break-md)
  header
    justify-content: center
    min-height: auto
    font-size: $font-size-base / 2

  .header-logo
    flex-flow: column wrap
    justify-content: space-between
    align-items: center
    a
      img
        max-height: 25px

  .header-links ul
    li
      justify-content: center
      padding: 0 0.5rem 0 0.5rem
      a
        font-size: 1rem
