.e-liberty-image
  @apply absolute

.modal-container
  @apply bg-red-500
.modal-inner
  @apply bg-green-500

.pano-link
  @apply bg-blue-200  whitespace-no-wrap block absolute z-10 rounded-lg text-xs text-center px-1 truncate w-20
  a
    @apply w-auto
  &:hover
    @apply bg-blue-300
  &:visited
    @apply text-blue-100 bg-blue-400
  @screen sm
    @apply w-auto ml-6
  @screen md
    @apply
  @screen lg
    @apply
  @screen xl
    @apply ml-0

.office-tour
  @apply bg-yellow-300 relative w-auto max-w-6xl mx-auto
  img
    @apply w-auto z-0

.entrance-hall-1
  @apply absolute left-16 mt-1/5

.meeting-room-2
  @apply  absolute left-0 mt-4/12

.huddle-room-3
  @apply  absolute left-0 mt-5/12

.huddle-room-6
  @apply  absolute left-0 mt-6/12

.phone-booth-4
  @apply  absolute left-0 mt-7/12

.phone-booth-8
  @apply  absolute left-0 mt-8/12

.hallway-5
  @apply absolute left-12
  margin-top: 45%

.hallway-7
  @apply absolute left-20 mt-2/3

.collab-space-9
  @apply  absolute left-0 mt-11/12

.unassigned-seating-11
  @apply  absolute left-3/12 mt-11/12

.unassigned-seating-13
  @apply  absolute left-1/3 mt-10/12

.cubicles-12
  @apply  absolute left-1/2 mt-9/12

.cubicles-14
  @apply  absolute left-1/2
  margin-top: 87%

.cubicles-15
  @apply  absolute left-2/3
  margin-top: 76%

.cubicles-16
  @apply  absolute left-2/3
  margin-top: 83%

.situation-room-17
  @apply  absolute left-1/2
  margin-top: 36%

.copy-room-18
  @apply  absolute left-1/2 mt-1/2

.kitchen-19
  @apply absolute left-1/5
  margin-top: 55%

.kitchen-21
  @apply absolute left-1/3 mt-3/5

.hallway-22
  @apply absolute left-1/2 mt-2/3

.hallway-23
  @apply absolute left-3/4 mt-2/3

.pats-office-24
  @apply  absolute left-4/5 mt-10/12
  margin-top: 88%

.training-room-25
  @apply absolute left-2/3 mt-2/5

.hallway-26
  @apply absolute left-2/3 mt-full

.balcony-27
  @apply absolute left-2/3 mt-full
