.room-show


.room-banner
  @apply h-64 overflow-hidden
.room-map
  @apply h-64 min-w-full w-full bg-blue-200

#mapid
  @apply min-w-full z-0 min-h-full
  img
    @apply border-none p-0

.room-show-image
  img
    @apply w-full object-fill

#panorama
  @apply  h-64  bg-green-300
  .pnlm-preview-img
    background-size: 360%

.rooms-map
  @apply h-64 min-w-full -mt-3


.room-info-pane
  @apply  flex flex-col bg-blue-100 p-8
  @screen sm
    @apply flex-row
  .left
    @apply   w-full pr-4
  .right
    @apply  w-full px-4
.room-title
  @apply text-2xl font-light

.features-group
  @apply bg-blue-200

.room-features
  @apply  flex flex-col
  h2
    @apply text-3xl uppercase font-light text-gray-800 text-left ml-8 mb-4
  @screen md
    @apply flex-row

.room-char-description
  @apply

.secondary-features
  @apply  bg-yellow-100
  @screen md
    @apply
  @screen lg
    @apply

  .team-learning
    @screen md

  .writing-surfaces
    @screen md
      @apply

  .projection
    @screen md
.room-chars
  @apply  block w-full px-8
  @screen sm
    @apply flex flex-wrap

.room-char
  @apply   px-5 text-left mb-8 text-blue-800 text-xl font-light
  @screen sm
    @apply w-1/2
  @screen md
    @apply w-1/4

.rooms-map-toggle
  @apply bg-gray-300 px-2 rounded-full text-center justify-center mx-auto w-20 text-blue-700 shadow border border-gray-400 sticky bottom-0 opacity-75
  bottom: 20px

  &:hover
    @apply bg-blue-400 text-blue-800

.room-map-toggle
  @apply pl-4 bg-blue-100 relative  w-24 rounded-full float-right mr-20 text-center inline-flex  text-blue-700 opacity-100 z-50 -mt-6
  top: 200px
  svg
    @apply fill-current mr-1 self-center
  &:hover
    @apply bg-blue-200
  .close-map
    @apply z-50 text-yellow-800
