@import 'variables'

.filters
  @apply flex flex-wrap

  @screen sm
    @apply text-base
    .filter-group
      @apply w-1/2 text-base

  @screen md
    @apply text-base
    .filter-group
      @apply w-1/3  text-base text-xl

  @screen lg
    @apply text-base
    .filter-group
      @apply w-1/4

.filter-group
  @apply flex  text-base w-full bg-um-blue-darker p-2 border border-um-blue-lightest rounded flex-col

.filter-checkboxes

  label
    @apply text-um-blue-lightest mt-1

.filter-title
  @apply text-um-blue-lightest items-end
  svg
    @apply w-full


.rooms-search-bar
  @apply bg-um-blue-light h-full w-screen

.rooms-search-field
  padding: 1rem 0 1rem 0rem
  input
    @apply w-full h-12

.search-by-building
  margin-bottom: 1rem

.search-by-school-or-college

.rooms-search-bar
  @apply bg-um-blue rounded-lg flex flex-col items-stretch  relative w-full my-4 p-4
  .row
    @apply flex flex-row justify-between

.rooms-search-group
  @apply flex flex-wrap items-stretch w-full mx-auto my-4

.rooms-search-field
  @apply flex-shrink flex-grow flex-auto leading-normal flex-1 border h-10 border-grey-light rounded-lg rounded-r-none px-8 relative shadow-lg

.rooms-search-button
  @apply  flex items-center leading-normal bg-green rounded-lg rounded-l-none border border-l-0 border-grey-light  px-12 whitespace-no-wrap text-white text-lg h-10 -ml-2 shadow-lg
  .SearchMe
    @apply text-white text-xl bg-transparent
.rooms-search-dropdowns
  @apply flex flex-row justify-around px-8 h-32

.rooms-search-filters-toggle
  @apply text-white
  svg
    @apply text-xl ml-4

.rooms-search-selects
  @apply flex flex-row justify-around
.rooms-search-matches
  color: white

.rooms-card
  background-color: transparentize($bone, 0.5)
  margin: 1rem

.rooms-building-badge
  font-size: 0.8rem

.rooms-index-card
  @apply font-sans leading-tight bg-grey-lighter mb-4 max-w-xl mx-auto bg-white rounded-lg overflow-hidden shadow-lg bg-cover

.rooms-index-card-image


.rooms-index-card-building-badge
  @apply bg-um-maize h-16 w-16 rounded-full mx-auto text-um-blue -mt-8
  img
    @apply rounded-full h-16 w-16 shadow-lg shadow-inner


.rooms-room-directions-button
  @apply inline-flex rounded-full bg-green px-3 py-1 text-green-lightest
  &:hover
    @apply bg-green-light text-green-darker

.rooms-index-rows-header
  @apply flex flex-row

.rooms-index-rows
  @apply bg-grey-light

.rooms-index-row
  @apply flex flex-col text-lg py-2 bg-blue-lighter my-3

.rooms-index-row-top
  @apply flex flex-row

.rooms-index-row-bottom
  @apply flex flex-row

.rooms-index-row-name
  @apply mx-auto w-1/3

.rooms-index-row-capacity
  @apply mx-auto

.rooms-index-row-facility-code-heprod
  @apply mx-auto

.rooms-index-row-calandar-url
  @apply mx-auto

.rooms-index-row-copy-button
  @apply font-light mx-4 text-sm text-blue p-1 bg-grey-light rounded-full align-middle self-center
  &:hover
    @apply bg-grey text-blue-dark

.rooms-index-row-team-learning
  @apply  w-1/3

.tooltiptext
.toolytip


.grid-list-map-toggle
  @apply flex flex-no-grow
  .grid-view
    @apply bg-green h-12 w-24
  .list-view
    @apply bg-red h-12 w-24
  .map-view
   @apply bg-indigo h-12 w-24

.toggler-nav
  @apply flex flex-row
  .toggle-button
    @apply p-1 mx-1

.characteristics-row
  @apply flex flex-row mr-2
  h2
    @apply font-semibold text-2xl text-um-blue-lighter

.characteristics
  @apply flex flex-wrap mt-1 ml-2