@import '~bootstrap/scss/functions'
@import '~bootstrap/scss/bootstrap'
@import 'variables'

.rooms-search-bar
  background-color: $heather_blue
  height: auto

.rooms-search-field
  padding: 1rem 0 1rem 0rem

.rooms-search-filters
  @include make-col(12)
  background-color: transparentize($heather_blue, 0.4)

.filters--list
  @include make-col-offset(1)
  @include make-col(3)
  .form-check
    line-height: 0.8rem
    margin-left: 1rem
  h5
    margin: 1rem 0
    color: white

.search-by-building

  margin-bottom: 1rem

.search-by-school-or-college

.rooms-search-selects

.rooms-search-matches
  color: white



.filters
