//Toggle Styles
.toggle-label
  @apply cursor-pointer block w-auto  min-w-full
  @screen xl
    @apply


.toggle-input
  display: none //Hide input element
  &:not(checked) ~ .toggle-content
    display: none //Hide content

//Display content when checkbox is "checked"
.toggle-input:checked
  ~ .toggle-content
    @apply block
  ~ .toggle-label

    &:after
      content: "-" //Change label's '+' to '-' when checked
  ~ .toggle-label
    @apply bg-yellow-200 rounded-b-none text-blue-900 font-bold

// My overrides
.toggle-label
  @apply px-2 rounded-none border
  &:hover
    @apply bg-blue-400 text-blue-900


.layout-toggle
  @apply bg-gray-200 p-1 m-1 rounded-lg align-middle text-center flex flex-row justify-end border-gray-800 w-auto text-green-900
  .layout-button
    @apply  px-3 bg-gray-400 fill-current
    &:hover
      @apply bg-green-300
    button
      outline: none
      &:hover
        outline: none
      &:active
        outline: none
  .active
    @apply bg-green-500 text-green-100
    &:hover
      @apply bg-green-500
