
// Tooltip Styles
/* Add this attribute to the element that needs a tooltip */

.tooltip
  @apply relative cursor-pointer z-40

/* Base styles for the entire tooltip */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after
  position: absolute
  visibility: hidden
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
  opacity: 0
  -webkit-transform: translate3d(0, 0, 0)
  -moz-transform:    translate3d(0, 0, 0)
  transform:         translate3d(0, 0, 0)
  pointer-events: none

/* Show the entire tooltip on hover and focus */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after
  visibility: visible
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
  opacity: 1

/* Base styles for the tooltip's directional arrow */
.tooltip:before,
[data-tooltip]:before

  border: 6px solid transparent
  background: transparent
  content: ""
  @apply z-50

/* Base styles for the tooltip's content area */
.tooltip:after,
[data-tooltip]:after

  content: attr(data-tooltip)
  @apply bg-gray-300 h-auto w-48 text-sm text-left text-blue-500 rounded-lg p-3 z-50
/* Directions */

/* Top (default) */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after,
.tooltip-top:before,
.tooltip-top:after
  bottom: 100%
  left: 50%

// For Capacity Slider
.tooltip-capacity-top:before,
.tooltip-capacity-top:after
  bottom: 15%
  left: 65%

[data-tooltip]:before,
.tooltip:before,
.tooltip-top:before
  margin-left: -6px
  margin-bottom: -12px
  // border-top-color: #000
  // border-top-color: hsla(0, 0%, 20%, 0.9)
  border-top-color: #2b6cb0

/* Horizontally align top/bottom tooltips */
[data-tooltip]:after,
.tooltip:after,
.tooltip-top:after
  margin-left: -80px
  @apply h-auto text-blue-900 border border-blue-400

[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after,
.tooltip-top:hover:before,
.tooltip-top:hover:after,
.tooltip-top:focus:before,
.tooltip-top:focus:after
  -webkit-transform: translateY(-12px)
  -moz-transform:    translateY(-12px)
  transform:         translateY(-12px)

/* Left */
// .tooltip-left:before,
// .tooltip-left:after
//   right: 100%
//   bottom: 50%
//   left: auto

// .tooltip-left:before
//   margin-left: 0
//   margin-right: -12px
//   margin-bottom: 0
//   border-top-color: transparent
//   border-left-color: #000
//   border-left-color: hsla(0, 0%, 20%, 0.9)

// .tooltip-left:hover:before,
// .tooltip-left:hover:after,
// .tooltip-left:focus:before,
// .tooltip-left:focus:after
//   -webkit-transform: translateX(-12px)
//   -moz-transform:    translateX(-12px)
//   transform:         translateX(-12px)

// /* Bottom */
// .tooltip-bottom:before,
// .tooltip-bottom:after
//   top: 100%
//   bottom: auto
//   left: 50%

// .tooltip-bottom:before
//   margin-top: -12px
//   margin-bottom: 0
//   border-top-color: transparent
//   border-bottom-color: #000
//   border-bottom-color: hsla(0, 0%, 20%, 0.9)

// .tooltip-bottom:hover:before,
// .tooltip-bottom:hover:after,
// .tooltip-bottom:focus:before,
// .tooltip-bottom:focus:after
//   -webkit-transform: translateY(12px)
//   -moz-transform:    translateY(12px)
//   transform:         translateY(12px)

// /* Right */
// .tooltip-right:before,
// .tooltip-right:after
//   bottom: 50%
//   left: 100%

// .tooltip-right:before
//   margin-bottom: 0
//   margin-left: -12px
//   border-top-color: transparent
//   border-right-color: #000
//   border-right-color: hsla(0, 0%, 20%, 0.9)


// .tooltip-right:hover:before,
// .tooltip-right:hover:after,
// .tooltip-right:focus:before,
// .tooltip-right:focus:after
//   -webkit-transform: translateX(12px)
//   -moz-transform:    translateX(12px)
//   transform:         translateX(12px)

// /* Move directional arrows down a bit for left/right tooltips */
// .tooltip-left:before,
// .tooltip-right:before
//   top: 3px

// /* Vertically center tooltip content for left/right tooltips */
// .tooltip-left:after,
// .tooltip-right:after
//   margin-left: 0
//   margin-bottom: -16px